final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_carbonara_5": r"Carbonara - $5",
  "lbl_thu": "THU",
  "lbl_carbonara_52": r"Carbonara $5",
  "msg_business_sport": " Business, Sports\n& Reading",
  "msg_4_experiences_h": "4 experiences hosted with 7 guests",
  "lbl_user_name": "User Name",
  "lbl_app_navigation": "App Navigation",
  "lbl_5km_away": "5KM away",
  "msg_i_m_here_can_i": "I'm here, can I come up",
  "msg_booking_with_va": "Booking with Vasco",
  "msg_verification_re": "Verification Reminder",
  "msg_hello_how_are": "Hello! How are you?",
  "lbl_host_vasco": "Host: Vasco",
  "msg_date_time_avail": "Date/Time Available",
  "lbl_yestarday": "Yestarday",
  "msg_my_name_is_vasc":
      "My name is Vasco and I am 19 years old. I am currently a student at the LSE. Over the course of 2 years, I have hosted multiple...",
  "msg_can_i_rent_your": "Can I rent your nest?",
  "lbl_location": "Location",
  "lbl_available_time": "Available Time",
  "lbl_floyd_miles": "Floyd Miles",
  "lbl_select": "Select",
  "lbl_sun": "SUN",
  "lbl_250": r"$250",
  "lbl_guest": "Guest",
  "lbl_hosts": "Hosts",
  "lbl_date": "Date",
  "msg_choose_your_typ2": "Choose your type of Meals",
  "lbl_price_range": "Price Range",
  "lbl_host": "Host",
  "lbl_chat_list": "Chat list",
  "msg_1234_5678_1234": "1234 5678 1234 5678",
  "lbl_request": "Request",
  "lbl_123": "123",
  "lbl_meal_lunch": "Meal- Lunch",
  "lbl_no_worries": "No Worries:",
  "lbl_max_distance": "Max Distance",
  "lbl_google_maps": "Google maps",
  "lbl_savannah": "Savannah",
  "lbl_darrell_steward": "Darrell Steward",
  "lbl_30": "30",
  "lbl_31": "31",
  "lbl_13_09": r"$ 13.09",
  "msg_instead_of_anim":
      "Instead of animal bacon, could you please use\nvegan bacon",
  "msg_hi_looking_for2": "Hi! Looking forward to...",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_custom_time": "Custom Time",
  "msg_number_of_guest2": "Number of guests",
  "lbl_12_34": "12/34",
  "msg_hi_vasco_we_ll":
      "Hi Vasco! We’ll be about\n5 mins late,sorry about that :(",
  "msg_15_commission": r"(15% commission) $2.31",
  "lbl_meal": "Meal- ",
  "lbl_my_food": "My Food",
  "lbl_apply": "Apply",
  "lbl_paste_voucher": "Paste Voucher",
  "lbl_20": "20",
  "lbl_english": "English",
  "lbl_23": "23",
  "lbl_24": "24",
  "lbl_book_now": "Book Now",
  "lbl_21": "21",
  "lbl_22": "22",
  "lbl_age": "Age",
  "lbl_1_40": r"$1.40",
  "lbl_27": "27",
  "msg_meals_to_prepar": "Meals to prepare:",
  "lbl_28": "28",
  "lbl_25": "25",
  "lbl_26": "26",
  "lbl_confirm_details": "Confirm Details",
  "lbl_menu": "Menu",
  "lbl_29": "29",
  "lbl_26_min": "26 min",
  "lbl_vegetarian": "Vegetarian",
  "lbl_chat": "Chat",
  "lbl_about_me": "About me",
  "msg_payment_complet": "Payment Complete",
  "lbl_saved_hosts": "Saved Hosts",
  "lbl_4_9": "4.9",
  "msg_maximum_number2": "Maximum Number of Guests\nAllowed per Meal",
  "lbl_search_here": "Search here",
  "msg_special_request": "Special requests:",
  "lbl_types_of_meals": "Types of Meals",
  "lbl_yes": "Yes",
  "lbl_12": "12",
  "lbl_13": "13",
  "lbl_10": "10",
  "lbl_11": "11",
  "lbl_16": "16",
  "lbl_17": "17",
  "lbl_14": "14",
  "lbl_25_05_2022": "25.05.2022",
  "lbl_your_guest": "Your Guest",
  "lbl_15": "15",
  "lbl_18": "18",
  "msg_central_europea": "Central European Summber time (GMT+2)",
  "lbl_19": "19",
  "lbl_jerome_bell": "Jerome Bell",
  "lbl_save": "Save",
  "msg_cuisines_engli": "Cuisines: English, Spanish",
  "msg_expiration_date": "Expiration Date (MM/YY)",
  "lbl_profile_host": "Profile (Host)",
  "lbl_07_30": "07:30",
  "msg_review_your_cho": "Review Your Choice",
  "lbl_07_35_am": "07:35 AM",
  "lbl_14_00": r"$14.00",
  "lbl_02": "02",
  "lbl_interests2": "Interests:",
  "lbl_sunday_roast": "Sunday Roast",
  "lbl_taco_tuesday": "Taco Tuesday",
  "lbl_cuisine_type_x": "Cuisine Type X",
  "msg_what_types_of_c": "What types of cuisine can I cook?",
  "lbl_bank_details": "Bank Details",
  "msg_name_of_the_car": "Name of the card",
  "msg_3_portugal_st": "3 Portugal ST, London EC4T, UK",
  "msg_spoken_language": "Spoken Languages",
  "msg_please_review_y": "Please Review Your Purchase",
  "lbl_add": "Add",
  "msg2": "**** **** **** 1746",
  "lbl_theme": "Theme",
  "lbl_pay": "Pay",
  "msg_message_the_hos": "Message the host",
  "msg_credit_debit_ca": "Credit/Debit Card",
  "lbl_be_bffs": "Be BFFs",
  "msg_lorem_ipsum_is":
      "Lorem Ipsum is simply dummy\ntext of the printing and ",
  "lbl_explore": "Explore",
  "msg_a_simple_japane":
      "A simple Japanese dish\nmade by pouring green\ntea, dashi, or hot water over cooked rice, with a piece of mackerel",
  "lbl_bessie_cooper": "Bessie Cooper",
  "msg_interests_busi": "Interests: Business, Sports\n& Reading",
  "lbl_next": "Next",
  "lbl_no": "No",
  "lbl_christmas": "Christmas",
  "msg_describe_your_r": "Describe your rules",
  "lbl_select_card": "Select Card",
  "lbl_confirm_payment": "Confirm Payment",
  "msg_homemade_asks_e":
      "HomeMade asks each host to provide identification when registering. HomeMade hosts are also vetted before being connected with guests on our platform.\n\nHomeMade takes your safetly very seriously. We’re available to chat at (+44123 456 7890) if you feel uncomfortable for any reason. For more info, please check out our FAQs and Terms and Conditions",
  "msg_special_request2": "Special Requests",
  "msg_instead_of_anim2":
      "Instead of animal bacon, could you please use\r\nvegan bacon",
  "lbl_3_km": "3 KM",
  "lbl_lunch": "Lunch",
  "lbl_available_date": "Available Date",
  "lbl_more_info": "More Info",
  "msg_message_the_gue": "Message the Guest",
  "lbl_address2": "Address",
  "msg_maximum_number": "Maximum Number of Guests Allowed per meal",
  "lbl_09_00": "09:00",
  "lbl_type_location": "Type location",
  "msg_get_a_copy_the": "Get a copy the Receipt",
  "msg_choose_your_typ": "Choose your type of cuisine..",
  "lbl_portuguese": "Portuguese",
  "lbl_korean": "Korean",
  "lbl_14_30": "14:30",
  "lbl_commission": "Commission",
  "msg_john_smith_tw": "John Smith & two others",
  "lbl_allergies": "Allergies",
  "lbl_vasco": "Vasco",
  "lbl_wed": "WED",
  "lbl_my_photos": "My Photos",
  "lbl_courtney_henry": "Courtney Henry",
  "msg_types_of_cuisin": "Types of Cuisine",
  "lbl_to_200": r"To: $200",
  "msg_pasta_with_eggs":
      "Pasta with eggs, hard\ncheese, cured pork,\nand black papper",
  "lbl_requests": "Requests",
  "lbl_lactose": "Lactose",
  "msg_number_of_guest": "Number of Guests",
  "lbl_service_fee": "Service Fee",
  "lbl_ambience": "Ambience",
  "lbl_10_00": "10:00",
  "lbl_john_smith": "John Smith",
  "lbl_porfile_host": "Porfile (Host)",
  "lbl_languages": "Languages",
  "lbl_2022": "2022",
  "msg_please_state_an":
      "Please state any rules that you would like your\nguests to follow",
  "lbl_romantic": "Romantic",
  "lbl_payment": "Payment",
  "lbl_saved_hosts2": "Saved hosts",
  "lbl_time": "Time",
  "lbl_voucher_copuon": "Voucher Copuon",
  "lbl_reading": "Reading",
  "lbl_fri": "FRI",
  "lbl_meal_cost": "Meal Cost",
  "msg_guest_is_approa": "Guest is approaching",
  "lbl_spanish": "Spanish",
  "lbl_mon": "MON",
  "lbl_breakfast": "Breakfast",
  "lbl_ochazuke_42": r"Ochazuke $4",
  "lbl_type_here": "Type here",
  "msg": "**** **** **** 3746",
  "lbl_tue": "TUE",
  "lbl_filter": "Filter",
  "lbl_09_30": "09:30",
  "lbl_total_payment": "Total Payment",
  "msg_english_spanis": " English, Spanish",
  "lbl_add_new_card": "Add new card",
  "msg_last_seen_5_m_a": "Last seen 5 m ago",
  "lbl_cvvg": "CVVG",
  "msg_enter_your_requ": "Enter your requests",
  "lbl_calm": "Calm",
  "lbl_sat": "SAT",
  "msg_london_england2": "London, England, UK (5 KM Away)",
  "lbl_10_30": "10:30",
  "lbl_save_hosts": "Save Hosts",
  "lbl_name": "Name",
  "lbl_11_00": "11:00",
  "lbl_localise": "Localise",
  "lbl_profile": "Profile",
  "lbl_15_40": r"$15.40",
  "lbl": ":",
  "lbl_interests": "Interests",
  "lbl_pork": "Pork",
  "lbl_pizza_night": "Pizza Night",
  "lbl_types_of_meal": "Types of Meal",
  "lbl_cuisines": "Cuisines:",
  "msg_hi_looking_for": "Hi! Looking forward to having\nyou over tonight",
  "lbl_1": "1",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_4": "4",
  "lbl_5": "5",
  "lbl_6": "6",
  "lbl_7": "7",
  "lbl_8": "8",
  "lbl_9": "9",
  "lbl_fitness": "Fitness",
  "lbl_albert_flores": "Albert Flores",
  "lbl_ochazuke_5": r"Ochazuke - $5",
  "lbl_ochazuke_4": r"Ochazuke - $4",
  "lbl_tuesday_25_may": "Tuesday, 25 May",
  "msg_italian_japane": "Italian, Japanese food",
  "msg_london_england": "London, England, UK (5 KM away)",
  "lbl_from_20": r"From: $20",
  "lbl_june": "June",
  "lbl_wade_warren": "Wade Warren",
  "lbl_address": "Address:",
  "msg_available_date": "Available Date and Time",
  "msg_address_3_port": "Address: 3 Portugal ST, London EC4T, UK",
  "lbl_your_revenue": "Your Revenue:",
  "msg_dietary_prefere": "Dietary Preferences",
  "lbl_vosco": "Vosco"
};
